<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900&display=swap" rel="stylesheet">

    <title>presenty</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>